@charset "ISO-8859-1";
body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p{
    line-height: 1.8;
}


/* layout */

.grid{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}



.container{
    background-color: #ff1744;
    padding-left: 50px;
}


.cover{ 
    grid-column: 1/5;
    grid-row: 1/5;
}

.info{
    color: #fff;
    padding: 15px;
    margin-top: 60px;
    grid-column: 1/3;
    grid-row: 1/5;
    font-size: x-large;
    font-weight: 400;
    animation: slideInFromTop 1s ease-in;
    align-items: center;
    justify-content: center;
} 
.info h1{
    margin: 0;
}
.card{
    width: 80%; 
    padding: 15px;
    margin: 50px; 
    align-self: center; 
    text-align: center;
    background-color: white;
    color: #333333;
    border-radius: 10px;
    font-size: x-large;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
    grid-row: 1/5;
    grid-column: 3/6;
    animation: slideInFromTop 1s ease-in;
    align-items: center;
    justify-content: center;
}

.form-control{
    padding: 1px;
    margin: 10px;
}

.card-form input[type='text'],
.card-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4bbcb;
    width: 80%; 
    font-size: 18px;
    line-height: 2;
}

.card-form input[type='password']{
    border: 0;
    border-bottom: 1px solid #b4bbcb;
    width: 80%;
    font-size: 18px;
    line-height: 2;
}

.card-form input:focus{
    outline: none;
} 

.alert{
 	color: white; 
	border-radius: 10px;
	margin: inherit;
}

.alert-danger{
	background-color: #ff1744;
}

.alert-success{
	background-color: #69f0ae;
}

.alert-warning{
	background-color: #00e676;	
	color: black;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color:#ff1744;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.98);
}

.signin-btn{
    margin-top: 20px;
    margin-bottom: 10px;
}

.details{
    padding: 40px;
}

.footer{
    background-color: rgb(241, 241, 241);
}


/**Animations*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* Media Queries */

@media(max-width: 1000px)
{
    p{
        line-height: normal;
    }
   .grid{
       display: flex;
       flex-direction: column;
   }
   .container{
       padding: 0;
       margin: 0;
   }
   .info{
       margin: 0;
       padding: 5px 20px;
       font-size: medium;
       /* justify-items: center; */
   }
   .card{
        margin: 5px;
        margin-bottom: 40px; 
        justify-content: safe;
        padding: 0; 
       font-size: medium;
     
   }

   .card-form{
        margin: 10px 0;
         padding: 0px;
    }

    .btn{
        font-size: smaller;
    }
    .footer{
        font-size: xx-small;
    }

}

